<!DOCTYPE html>
<html>
<head>
	<title>My NavBar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar">
		<div class="logo">
			<span><a href="#">My NavBar</a></span>
		</div>
		<div class="nav-items">
			<span><a href="#">Home</a></span>
			<span><a href="#">About</a></span>
			<span><a href="#">Contact</a></span>
			<div class="extra-feature">
				<input type="text" name="name" placeholder="search ">
				<a href="#"><button>Send</button></a>
			</div>
		</div>
	</nav> 
</body>
</html>