body{
	margin: 0!important;
	padding: 0!important;
}

.navbar {
	background-color: #4285F4;
	padding: 20px;
	display: flex;
	font-size: 20px;
}


.navbar a{
	text-decoration: none;
	color: white;
	padding-right: 20px;
}

.nav-items {
	margin-left: auto;
	padding-right: 10px ;
	display: flex;
}

input{
	padding: 5px;
	border: 2px solid white;
	border-radius: 5px;
}


button{
	background-color: transparent;
	padding: 5px 10px;
	margin: 0!important;
	color: white;
	border-radius: 5px;
	border: 2px solid white;
}



@media screen and (max-width: 480px) {
   .navbar {
	background-color: #4285F4;
	padding: 25px;
	display: flex;
	font-size: 15px;
}


	.navbar a{
	text-decoration: none;
	color: white;
	padding-right: 20px;
}


.extra-feature {
	display: none;
  }
}
